/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				bindings = <
					&kp BSPC  &kp Q    &kp W    &kp E &kp R &kp T  
					&kp RET   &kp A    &kp S    &kp D &kp F &kp G  
					&kp LSHFT &kp Z    &kp X    &kp C &kp V &kp B  
					&kp LCTRL &kp LALT &kp LGUI &mo 3 &mo 2 &lt 1 SPACE
				>;
			};

		space {
				bindings = <
					&kp BSPC &kp P    &kp O   &kp I     &kp U &kp Y  
					&kp SQT  &kp SEMI &kp L   &kp K     &kp J &kp H  
					&trans   &kp FSLH &kp DOT &kp COMMA &kp M &kp N  
					&trans   &trans   &trans  &none     &none &trans
				>;
		};

		num {
				bindings = <
					&kp DEL   &kp N1   &kp N2   &kp N3    &kp N4    &kp N5 
					&kp GRAVE &kp N6   &kp N7   &kp N8    &kp N9    &kp N0  
					&trans    &kp LBKT &kp RBKT &kp MINUS &kp EQUAL &kp BSLH  
					&trans    &trans   &trans   &mo 4     &trans    &kp SPACE
				>;
		};
		navi {
				bindings = <
					&kp ESC &kp HOME   &kp UP       &kp END      &kp PG_UP &kp INS 
					&kp TAB &kp LEFT   &kp DOWN     &kp RIGHT    &kp PG_DN &kp PSCRN 
					&trans  &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &none     &none  
					&trans  &trans     &trans       &trans       &mo 4     &kp SPACE
				>;
		};
		fn {
				bindings = <
					&none   &kp F1 &kp F2  &kp F3  &kp F4  &bt BT_CLR  
					&none   &kp F5 &kp F6  &kp F7  &kp F8  &bt BT_SEL 0  
					&trans  &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_SEL 1  
					&trans  &trans &trans  &trans  &trans  &none
				>;
		};
	};
};
